/usr/lib/libsqlite3.so.0: ${MODULE_DIR}/libsqlite3.so.0
/query1.sql: ${MODULE_DIR}/tpch-queries/query1.sql
/query2.sql: ${MODULE_DIR}/tpch-queries/query2.sql
/query3.sql: ${MODULE_DIR}/tpch-queries/query3.sql
/query4.sql: ${MODULE_DIR}/tpch-queries/query4.sql
/query5.sql: ${MODULE_DIR}/tpch-queries/query5.sql
/query6.sql: ${MODULE_DIR}/tpch-queries/query6.sql
/query7.sql: ${MODULE_DIR}/tpch-queries/query7.sql
/query8.sql: ${MODULE_DIR}/tpch-queries/query8.sql
/query9.sql: ${MODULE_DIR}/tpch-queries/query9.sql
/query10.sql: ${MODULE_DIR}/tpch-queries/query10.sql
/query11.sql: ${MODULE_DIR}/tpch-queries/query11.sql
/query12.sql: ${MODULE_DIR}/tpch-queries/query12.sql
/query13.sql: ${MODULE_DIR}/tpch-queries/query13.sql
/query14.sql: ${MODULE_DIR}/tpch-queries/query14.sql
/query15.sql: ${MODULE_DIR}/tpch-queries/query15.sql
/query16.sql: ${MODULE_DIR}/tpch-queries/query16.sql
/query17.sql: ${MODULE_DIR}/tpch-queries/query17.sql
/query18.sql: ${MODULE_DIR}/tpch-queries/query18.sql
/query19.sql: ${MODULE_DIR}/tpch-queries/query19.sql
/query20.sql: ${MODULE_DIR}/tpch-queries/query20.sql
/query21.sql: ${MODULE_DIR}/tpch-queries/query21.sql
/query22.sql: ${MODULE_DIR}/tpch-queries/query22.sql
/customer.tbl: ${MODULE_DIR}/tpch-data/customer.tbl
/nation.tbl: ${MODULE_DIR}/tpch-data/nation.tbl
/orders.tbl: ${MODULE_DIR}/tpch-data/orders.tbl
/part.tbl: ${MODULE_DIR}/tpch-data/part.tbl
/partsupp.tbl: ${MODULE_DIR}/tpch-data/partsupp.tbl
/region.tbl: ${MODULE_DIR}/tpch-data/region.tbl
/supplier.tbl: ${MODULE_DIR}/tpch-data/supplier.tbl
/lineitem.tbl: ${MODULE_DIR}/tpch-data/lineitem.tbl
/sqlite-ddl.sql: ${MODULE_DIR}/tpch-queries/sqlite-ddl.sql
